1. (?) -> this is a place holder which is used for dynamic input

2. mysqli_prepare() -> it is a function which is used to create a prepared statements and execute it dynamically and send data to the database.
-> Also it is used to reduce the execution Time

	Syntax: mysqli_prepare($conn, $query)

3. bind_param() -> it is used to replace the placeholder(?) with the actual query
-> binds the parameters to the SQL query and tells the database what the parameters are.

4.  mysqli_stmt_execute() -> it is used to execute or Run the prepared statements which is created in mysqli_prepare() function.

 mysqli_stmt_execute($variable_name)

5. mysqli_fetch_assoc() -> Returns an associative array.

6. preg_match() ->  returns whether a match was found in a string.

7. diff between varchar and text type in sql:
ans : VARCHAR is best suited for storing short to medium-length strings, while TEXT is better suited for storing large amounts of textual data


id
title
description
image
created at
updated at


==========================
08/04/25: [YASH]
==========================
1) Watch 8 video of WordPress 

======================
09/04/25: [YASH]
======================
1) Watch 9 to 12 video of WordPress and do practice



======================
11/04/25: [YASH]
======================
-> Learned:
	1) How to Activate Theme
	2) How to Create Pages, Post, Menu, Pagination in post
	3) How to create Categories, Subcategories
	4) How to Add comments, Remove in Trash, Delete Permanently, How to Approve Comment.
	5) How to Create or Change Permalink(Slug or URL)
	6) How to Create Separated Page For Only Post
	7) How to Customize Excerpt 
	8) How to Add widgets

========================================================================================================

======================
14/04/25: [YASH]
======================
-> Today, I have done Captcha in login & Register Page
-> Watch video till 23, in these video i learned about: How to use Calendar, 
Category & Post(Display Recent Posts) Widgets, logo, Site-icon(fav-icon), Tagline & Title of site


